amqp==5.1.0
anyio==3.5.0
asgiref==3.5.0
billiard==3.6.4.0
camelot-py==0.10.1
celery==5.2.3
cffi==1.15.0
chardet==4.0.0
click==8.0.4
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
configparser==3.5.3
cryptography==36.0.2
et-xmlfile==1.1.0
excalibur-py==0.4.3
fastapi==0.75.1
Flask==2.0.3
ghostscript==0.7
greenlet==1.1.2
gunicorn==20.1.0
h11==0.13.0
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.1
kombu==5.2.4
MarkupSafe==2.1.1
numpy==1.22.3
opencv-python==4.5.5.64
openpyxl==3.0.9
pandas==1.4.1
pdfminer.six==20220319
pdftopng==0.2.3
prompt-toolkit==3.0.28
pycparser==2.21
pydantic==1.9.0
PyPDF2==1.26.0
python-dateutil==2.8.2
pytz==2022.1
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.32
starlette==0.17.1
tabulate==0.8.9
tk==0.1.0
typing-extensions==4.1.1
uvicorn==0.17.6
vine==5.0.0
wcwidth==0.2.5
Werkzeug==0.16.1
